import React from 'react'
import DespreNoiImg from '../../assets/img/despreNoi.png'
import Figure from '../../assets/img/figure.png'
import Navbar from '../../components/NavbarRu'
import Footer from '../../components/FooterRu'

export default function DespreNoiRu() {
  return (
    <div className='despreNoi'>
      <Navbar link={'/despreNoi'} />
      <main>
        <div className='left'>
          <img id='big' src={DespreNoiImg} alt='Img' />
          <img id='smoll' src={Figure} alt='Img' />
        </div>
        <div className='right'>
          <h1>О нас</h1>
          <p className='first'>Стоматологическая клиника LuxSmile сочетает в себе опыт врачей-стоматологов, специализирующихся во всех областях современной стоматологии, с самым современным оборудованием клиники. Весь персонал клиники призван уважать пожелания пациентов в атмосфере комфорта и безопасности.</p>
          <p>Клиника оснащена современным стоматологическим оборудованием, обеспечивающим эффективность стоматологического лечения и повышенный комфорт пациентов, системой внутриротового цифрового сканирования TRIOS 3SHAPE, используемой при ортодонтическом и ортопедическом лечении (мы входим в число немногих клиник в Кишиневе, которые имеют Это устройство), эндодонтический микромотор RECIPROC, используемый при эндодонтическом лечении, который посредством возвратно-поступательного движения легко, безопасно и быстро подготавливает корневые каналы, лазер, успешно используемый при пародонтологическом лечении у пациентов с заболеваниями пародонта (нехирургические, минимально инвазивные и с гораздо более эффективным бактерицидным действием). Мы также пользуемся интраоральным цифровым радиологическим устройством (мы используем самую современную систему захвата радиологических изображений Diagora Soredex).</p>
          <p>В условиях максимальной безопасности и в присутствии специалиста ATI мы успешно проводим стоматологическое лечение посредством обезболивания у очень тревожных пациентов или у детей, для которых сотрудничество и классическое лечение было бы затруднительно.</p>
          <p>Мы используем новейшие инструменты и материалы для выполнения качественных процедур.</p>
        </div>
      </main>
      <Footer />
    </div>
  )
}
