import React from 'react';
import Img from '../../assets/img/parodontologie.png'
import Navbar from '../../components/NavbarRu';
import Footer from '../../components/FooterRu';

export default function ParodontologieRu() {
  return (
    <div className='service'>
        <Navbar link={'/parodontologie'} />
        <main>
            <div className='img'>
                <img src={Img} alt='Img' />
            </div>
            <div className='info'>
                <h1>Пародонтология</h1>
                <p>Пародонтология занимается поддержанием здоровья десен и тканей, поддерживающих зуб в кости.</p>
                <p>В последнее время появилось тревожное количество пациентов с пародонтитом, определяющим фактором заболеваний пародонта является плохая гигиена полости рта.</p>
                <p>Развитие заболевания поддерживается различными местными и общими благоприятными факторами, такими как: зубной камень, курение, некоторые местные и окклюзионные травмы, ретенционные факторы на стоматологическом уровне (нелеченный кариес, неправильно адаптированные протезные изделия), наследственная предрасположенность, беременность, климактерический период, системные заболевания (лейкемия, анемии, СПИД), психоэмоциональный стресс.</p>
                <p>Первой фазой заболеваний пародонта является гингивит (воспаление десен с кровотечением при чистке зубов или прикосновении), за которым на более поздних стадиях следует периодонтит (поражающий пародонт с ретракцией десны, резорбцией кости и подвижностью зубов). Пародонтологическое лечение является длительным, оно начинается со строгой гигиены, продолжается поддерживающей терапией, с последующим хирургическим лечением и при необходимости регенерацией кости. Мы успешно применяем лазер в клинике для пациентов с заболеваниями пародонта (безоперационный, малоинвазивный и с гораздо более эффективным антибактериальным эффектом).</p>
            </div>
        </main>
        <Footer />
    </div>
  )
}