import React from 'react'
import Navbar from '../../components/NavbarRu'
import Footer from '../../components/FooterRu'

export default function PoliticsRu() {
  return (
    <div className='politics'>
        <Navbar link={'/politics'} />
        <main>
            <h1>Политика конфиденциальности</h1>
            <ol>
                <li>Сбор информации</li>
                <p>Мы собираем информацию через формы, которые вы заполняете на нашем сайте, когда вы заходите в свою учетную запись, заполняете предложенные анкеты, участвуете в акциях. Персональная информация включает в себя следующие данные: ваше имя и фамилия, адрес электронной почты, номер телефона, адрес, данные, указанные в анкете о состоянии здоровья. Кроме того, мы автоматически идентифицируем ваш компьютер и браузер, а также адрес запрошенной страницы.</p>
                <li>Использование информации</li>
                <p>Информация, которую мы получаем от вас, может быть использована для:</p>
                <ul>
                    <li>Чтобы предоставить вам услуги, соответствующие вашим индивидуальным потребностям</li>
                    <li>Для улучшения сайта</li>
                    <li>Улучшить систему мониторинга пользователей</li>
                    <li>Для связи с вами по телефону или электронной почте</li>
                    <li>Для организации рекламных акций, конкурсов или исследований</li>
                </ul>
                <li>Защита персональных данных</li>
                <p>Мы единственные пользователи, имеющие доступ к информации, собранной на нашем сайте. Ваши персональные данные не будут проданы или переданы каким-либо образом третьим лицам.</p>
                <li>Раскрытие информации третьим лицам</li>
                <p>Мы не продаем, не обмениваем и не передаем персональные данные сторонним компаниям. Мы готовы раскрывать информацию в целях предотвращения преступлений или участвовать в расследованиях, в случае подозрения в мошенничестве, действиях, угрожающих безопасности и физической неприкосновенности, нарушениях или в других случаях, предусмотренных законом.</p>
                <li>Защита информации</li>
                <p>Мы используем различные методы безопасности, чтобы обеспечить целостность и безопасность ваших личных данных. На сайте используется безопасный протокол передачи данных. Только сотрудники, у которых есть определенные задачи по обработке информации, имеют доступ к вашим личным данным. Файлы cookie используются с целью улучшения доступа к сайту и мониторинга повторных посещений. Кроме того, они позволяют выявить наиболее востребованные требования. Файлы cookie не передают никакой конфиденциальной информации.</p>
                <li>выбор</li>
                <p>Если вы хотите отказаться от подписки на новостную рассылку, подробные инструкции содержатся в каждом электронном письме.</p>
                <li>я принимаю это</li>
                <p>Используя услуги нашего веб-сайта, вы автоматически принимаете нашу политику конфиденциальности.</p>
            </ol>
        </main>
        <Footer />
    </div>
  )
}
